com.adobe.marketing.mobile-analytics=3.0.0
com.adobe.marketing.mobile-assurance=3.0.1
com.adobe.marketing.mobile-audience=3.0.0
com.adobe.marketing.mobile-campaign=3.0.0
com.adobe.marketing.mobile-campaignclassic=3.0.0
com.adobe.marketing.mobile-core=3.0.2
com.adobe.marketing.mobile-edge=3.0.0
com.adobe.marketing.mobile-edgebridge=3.0.0
com.adobe.marketing.mobile-edgeconsent=3.0.0
com.adobe.marketing.mobile-edgeidentity=3.0.0
com.adobe.marketing.mobile-edgemedia=3.0.0
com.adobe.marketing.mobile-identity=3.0.1
com.adobe.marketing.mobile-lifecycle=3.0.1
com.adobe.marketing.mobile-media=3.1.0
com.adobe.marketing.mobile-messaging=3.0.0
com.adobe.marketing.mobile-optimize=3.0.1
com.adobe.marketing.mobile-places=3.0.0
com.adobe.marketing.mobile-signal=3.0.0
com.adobe.marketing.mobile-target=3.0.0
com.adobe.marketing.mobile-userprofile=3.0.0
