#Wed, 09 Aug 2023 17:03:56 +0000
org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false
android.useAndroidX=true
#Maven artifacts
mavenRepoName=AdobeMobileBOM
mavenRepoDescription=BOM for Adobe Experience Platform Android SDKs
#BOM
bomVersion=2.2.0
